@import "../../app.scss";

.skills {
  padding-left: 13%;
  padding-top: 5%;
  display: grid;
  padding-right: 10%;
  grid-template-columns: repeat(2, 1fr);

  .slide {
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 500px;

      .text-container {
        .fade {
          font-size: 50px;
        }
        img {
          width: 250px;
          height: 250px;
          margin-left: 8%;
        }
      }

      .skills-icons {
        padding-right: 15%;
        margin-top: 20%;
      }
    }
  }

  .cards {
    margin-top: 15%;
    margin-left: 15%;

    .card-container {
      .card {
        width: 100%;
        height: 100px;
        padding-left: 3%;
        background-color: #663399;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
        transition: transform 0.3s;
        padding: 5%;
        margin: 10px;
        cursor: pointer;

        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: center;

          h2 {
            color: #fff;
            font-weight: 300;
          }

          p {
            font-weight: 300;
            color: #fff;
          }
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

}
@media(max-width:768px){
  .skills {
    padding-left: 5%;
    padding-right: 10%;
    display: block;
  
    .slide {
      .wrapper {
        width: 100%;
  
        .text-container {
          .fade {
            font-size: 40px;
          }
          img {
            width: 250px;
            height: 250px;
            margin-left: 8%;
          }
        }
  
        .skills-icons {
          margin-left:5%;
          margin-top: 30%;
          
          .fade-icon{
          }
        }
      }
    }
  
    .cards {
      margin: auto;
      .card-container {
        .card {
          width: 100%;
          height: 100px;
          padding-left: 3%;
          background-color: #663399;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          position: relative;
          transition: transform 0.3s;
          margin: 10px;
          padding: 5%;
          cursor: pointer;
  
          .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
  
            h2 {
              color: #fff;
              font-weight: 300;
            }
  
            p {
              font-weight: 300;
              color: #fff;
            }
          }
  
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  
  }
  
}
